VITE_SUPABASE_PROJECT_ID="gwlgsdcutmrwtwkeqemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bGdzZGN1dG1yd3R3a2VxZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI3NDIsImV4cCI6MjA3OTIwODc0Mn0.cwRmqAY8u8T3mTU0ANj3LhJClfsSWYOPlUeBiQQwUoY"
VITE_SUPABASE_URL="https://gwlgsdcutmrwtwkeqemd.supabase.co"
